msgid ""
msgstr ""
"Project-Id-Version: plymouth-theme-vanilla master\n"
"Report-Msgid-Bugs-To: https://github.com/Vanilla-OS/plymouth-theme-vanilla/"
"issues\n"
"master/fa/>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.7.1\n"

#: src/vanilla-bgrt/vanilla-bgrt.plymouth.desktop:34
msgid "Powering Off"
msgstr "خاموش کردن"

#: src/vanilla-bgrt/vanilla-bgrt.plymouth.desktop:39
msgid "Restarting"
msgstr "راه‌اندازی دوباره"

#: src/vanilla-bgrt/vanilla-bgrt.plymouth.desktop:45
msgid "Installing Updates"
msgstr "در حال نصب به روز رسانی‌ها"

#: src/vanilla-bgrt/vanilla-bgrt.plymouth.desktop:46
#: src/vanilla-bgrt/vanilla-bgrt.plymouth.desktop:53
#: src/vanilla-bgrt/vanilla-bgrt.plymouth.desktop:60
msgid "Do not turn off your computer"
msgstr "رایانه‌تان را خاموش نکنید"

#: src/vanilla-bgrt/vanilla-bgrt.plymouth.desktop:52
msgid "Upgrading System"
msgstr "در حال ارتقای سامانه"

#: src/vanilla-bgrt/vanilla-bgrt.plymouth.desktop:59
msgid "Upgrading Firmware"
msgstr "در حال ارتقای ثابت‌افزار"
